package io.gitlab.aerodlyn.eir.Parsers;

import org.antlr.v4.runtime.Token;

import io.gitlab.aerodlyn.eir.Visitor;
import io.gitlab.aerodlyn.eir.EirParser.AddExpressionContext;
import io.gitlab.aerodlyn.eir.EirParser.BoolExpressionContext;
import io.gitlab.aerodlyn.eir.EirParser.GroupedExpressionContext;
import io.gitlab.aerodlyn.eir.EirParser.IdentifierExpressionContext;
import io.gitlab.aerodlyn.eir.EirParser.MultExpressionContext;
import io.gitlab.aerodlyn.eir.EirParser.NumberExpressionContext;
import io.gitlab.aerodlyn.eir.EirParser.PowExpressionContext;
import io.gitlab.aerodlyn.eir.EirParser.UnaryExpressionContext;
import io.gitlab.aerodlyn.eir.Types.Boolean;
import io.gitlab.aerodlyn.eir.Types.Number;
import io.gitlab.aerodlyn.eir.Types.Value;
import io.gitlab.aerodlyn.eir.Utils.Operator;

import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;

/**
 * Parses and evaluates Eir expressions.
 * 
 * @author  Patrick Jahnig (Aerodlyn)
 * @version 2019.09.28
 */
@RequiredArgsConstructor (access = AccessLevel.PUBLIC)
public final class ExpressionParser
{
    private final Visitor VISITOR;
    
    /**
     * Evaluates a boolean literal.
     * 
     * @param ctx - Boolean expression context generated by ANTLR
     * 
     * @return A {@link Boolean} value
     */
    public Boolean evaluateBoolExpression (final BoolExpressionContext ctx)
        { return Boolean.parse (ctx.BOOL_LITERAL ().getText ()); }
    
    /**
     * Evaluates a number literal.
     * 
     * @param ctx - Number expression context generated by ANTLR
     * 
     * @return A {@link Number} value
     */
    public Number evaluateNumberExpression (final NumberExpressionContext ctx)
        { return Number.parse (ctx.NUMBER_LITERAL ().getText ()); }
    
    /**
     * Evaluates an addition expression (e.g. a + b).
     * 
     * @param ctx - Add expression context generated by ANTLR
     * 
     * @return A {@link Value} instance that is the result of an addition operation
     */
    public Value <?> evaluateAddExpression (final AddExpressionContext ctx)
    {
        Value <?> l = VISITOR.visit (ctx.expression (0)),
                  r = VISITOR.visit (ctx.expression (1)); 
                     
        return checkOperator (Operator.ADDITION, ctx.op) ? l.add (r) : l.subtract (r);
    }
    
    /**
     * Evaluates an grouped expression (e.g. (a + b)).
     * 
     * @param ctx - Grouped expression context generated by ANTLR
     * 
     * @return A {@link Value} instance that is the result of the inner expression
     */
    public Value <?> evaluateGroupedExpression (final GroupedExpressionContext ctx)
        { return VISITOR.visit (ctx.expression ()); }
    
    /**
     * Evaluates an identifier expression (e.g. a).
     * 
     * @param ctx - Identifier expression context generated by ANTLR
     * 
     * @return A {@link Value} instance that is the value stored in the identifer
     */
    public Value <?> evaluateIdentifierExpression (final IdentifierExpressionContext ctx)
        { return VISITOR.getScope ().resolve (ctx.IDENTIFIER ().getText ()).getStored (); }
    
    /**
     * Evaluates an multiplication expression (e.g. a * b).
     * 
     * @param ctx - Mult expression context generated by ANTLR
     * 
     * @return A {@link Value} instance that is the result of an multiplication operation
     */
    public Value <?> evaluateMultExpression (final MultExpressionContext ctx)
    {
        Value <?> l = VISITOR.visit (ctx.expression (0)),
                  r = VISITOR.visit (ctx.expression (1)); 
                  
        if (checkOperator (Operator.FLOAT_DIVISION, ctx.op))
            return l.floatDivide (r);
            
        else if (checkOperator (Operator.INTEGER_DIVISION, ctx.op))
            return l.integerDivide (r);
            
        else if (checkOperator (Operator.MULTIPLY, ctx.op))
            return l.multiply (r);
        
        else if (checkOperator (Operator.MODULO, ctx.op))
            return l.modulo (r);
            
        // Throw if the parser failed to parse correctly
        throw new RuntimeException ();
    }
    
    /**
     * Evaluates a power expression (e.g. a ** b).
     * 
     * @param ctx - Pow expression context generated by ANTLR
     * 
     * @return A {@link Value} instance that is the result of a power operation
     */
    public Value <?> evaluatePowExpression (final PowExpressionContext ctx)
    {
        Value <?> l = VISITOR.visit (ctx.expression (0)),
                  r = VISITOR.visit (ctx.expression (1)); 
                     
        return l.pow (r);
    }
    
    /**
     * Evaluates a unary expression (e.g. a + b).
     * 
     * @param ctx - Unary expression context generated by ANTLR
     * 
     * @return A {@link Value} instance that is the result of a unary operation
     */
    public Value <?> evaluateUnaryExpression (final UnaryExpressionContext ctx)
    { 
        Value <?> r = VISITOR.visit (ctx.expression ());
        
        if (checkOperator (Operator.BITWISE_NOT, ctx.op))
            return r.bitwiseNot ();
        
        else if (checkOperator (Operator.LOGICAL_NOT, ctx.op))
            return r.logicalNot ();
        
        else if (checkOperator (Operator.NEGATE, ctx.op))
            return r.negate ();
            
        else if (checkOperator (Operator.ABSOLUTE, ctx.op))
            return r.absolute ();
        
        throw new UnsupportedOperationException (); 
    }
    
    /**
     * Checks if the given Token matches the expected operator (when considering the raw text).
     * 
     * @param expected  - The operator that the Token given should match
     * @param actual    - The actual Token that was parsed from input
     *  
     * @return True if the given Token matches the expected operator, false otherwise
     */
    private boolean checkOperator (final Operator expected, final Token actual)
        { return expected.token.equals (actual.getText ()); }
}
