package io.gitlab.aerodlyn.eir.Parsers;

import io.gitlab.aerodlyn.eir.Visitor;
import io.gitlab.aerodlyn.eir.EirParser.ConstStatementContext;
import io.gitlab.aerodlyn.eir.EirParser.LetStatementContext;
import io.gitlab.aerodlyn.eir.EirParser.ReassignmentStatementContext;
import io.gitlab.aerodlyn.eir.EirParser.TypedStatementContext;
import io.gitlab.aerodlyn.eir.Types.Value;
import io.gitlab.aerodlyn.eir.Utils.Type;
import io.gitlab.aerodlyn.eir.Utils.Variable;
import io.gitlab.aerodlyn.eir.Utils.Variable.ConstVariable;
import io.gitlab.aerodlyn.eir.Utils.Variable.TypedVariable;

import lombok.AccessLevel;
import lombok.RequiredArgsConstructor;

/**
 * Parses and evaluates Eir statements.
 * 
 * @author  Patrick Jahnig (Aerodlyn)
 * @version 2019.10.01
 */
@RequiredArgsConstructor (access = AccessLevel.PUBLIC)
public final class StatementParser
{
    private final Visitor VISITOR;

    /**
     * Evaluates a const let statement.
     * 
     * @param ctx - Const statement context generated by ANTLR
     * 
     * @return A {@link Value} instance, which is the result of the optional expression to assign 
     *          to the typed identifier (so will be null if no expression was given)
     */
    public Value <?> evaluateConstStatement (final ConstStatementContext ctx)
    {
        String identifier = ctx.IDENTIFIER ().getText ();
        
        Value <?> value = ctx.expression () != null ? VISITOR.visit (ctx.expression ()) : null;
        Type type = ctx.TYPE () != null ? Type.of (ctx.TYPE ().getText ()) : Type.of (value);

        ConstVariable variable = new ConstVariable (type, value);

        VISITOR.getScope ().declare (identifier, variable);
        return variable.getStored ();
    }
    
    /**
     * Evaluates a let statement.
     * 
     * @param ctx - Let statement context generated by ANTLR
     * 
     * @return A {@link Value} instance, which is the result of the optional expression to assign 
     *          to the typed identifier (so will be null if no expression was given)
     */
    public Value <?> evaluateLetStatement (final LetStatementContext ctx)
    {
        String identifier = ctx.IDENTIFIER ().getText ();

        Value <?> value = ctx.expression () != null ? VISITOR.visit (ctx.expression ()) : null;
        Variable variable = new Variable (value);

        VISITOR.getScope ().declare (identifier, variable);
        return variable.getStored ();
    }
    
    /**
     * Evaluates a reassignment declaration statement.
     * 
     * @param ctx - Reassignment statement context generated by ANTLR
     * 
     * @return A {@link Value} instance, which is the result of the given expression
     */
    public Value <?> evaluateReassignmentStatement (final ReassignmentStatementContext ctx)
    {
        String identifier = ctx.IDENTIFIER ().getText ();
        Value <?> value = ctx.expression () != null ? VISITOR.visit (ctx.expression ()) : null;
        
        Variable variable = VISITOR.getScope ().resolve (identifier);
        variable.setStored (value);
        
        return variable.getStored ();
    }
    
    /**
     * Evaluates a typed declaration statement.
     * 
     * @param ctx - Typed statement context generated by ANTLR
     * 
     * @return A {@link Value} instance, which is the result of the optional expression to assign 
     *          to the typed identifier (so will be null if no expression was given)
     */
    public Value <?> evaluateTypedStatement (final TypedStatementContext ctx)
    {        
        String identifier = ctx.IDENTIFIER ().getText ();
        Type type = Type.of (ctx.TYPE ().getText ());
               
        Value <?> value = ctx.expression () != null ? VISITOR.visit (ctx.expression ()) : null;
        TypedVariable variable = new TypedVariable (type, value);
        
        VISITOR.getScope ().declare (identifier, variable);
        return variable.getStored ();
    }
}
